DISCORD_TOKEN = MTQwMzg2MzU0Njc3Njc4NDkwNw.GMd9Se.7a9BncXcqnfHng__CJQNaFWSsbE5wxdz0tMh6E
CHANNEL_ID = 1403857702915936307
GUILD_ID = 1338551225867698186
DATABASE_URL = postgresql://neondb_owner:npg_Lbl1rV7WYanv@ep-little-cloud-a24gjx2f.eu-central-1.aws.neon.tech/neondb?sslmode=require
LEADERBOARD_CHANNEL_ID = 1409996764135555186
PGDATABASE = neondb
PGHOST = ep-little-cloud-a24gjx2f.eu-central-1.aws.neon.tech
PGPASSWORD = npg_Lbl1rV7WYanv
PGPORT = 5432
PGUSER = neondb_owner
SESSION_SECRET = 8HNkoB0hvI+djrWCwTFo8VIFqoV+0WlmfbXsMgT2iAcJUcY32xZd30hackux51Mw/rszK/ZMwstZoMEEMvhJCQ==
VICTORY_CHANNEL_ID = 1409996643754840255
